@import "../../bower_components/bootstrap/less/variables.less";
@import "variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";
@import '../../bower_components/bootstrap/less/normalize.less';
@import "../../bower_components/bootstrap/less/print.less";

// Core CSS
@import "../../bower_components/bootstrap/less/scaffolding.less";
@import "../../bower_components/bootstrap/less/type.less";
@import "../../bower_components/bootstrap/less/code.less";
@import "../../bower_components/bootstrap/less/forms.less";
@import "../../bower_components/bootstrap/less/buttons.less";

// Components
@import "../../bower_components/bootstrap/less/component-animations.less";
@import "../../bower_components/bootstrap/less/navs.less";
@import "../../bower_components/bootstrap/less/alerts.less";

// Utils
@import "../../bower_components/bootstrap/less/utilities.less";
@import "../../bower_components/bootstrap/less/responsive-utilities.less";

// Animations
@import (inline) "../../bower_components/animate-css/source/_base.css";
@import (inline) "../../bower_components/animate-css/source/attention_seekers/shake.css";

// Setup Structure
.container {
	.container-fixed();
	margin-top: @grid-gutter-width * 2;

	@media (min-width: @screen-sm-min) {
		width: @container-sm;
	}
}

// Customize 'nav' behavior
.nav {
	margin-top: @grid-gutter-width;
	// margin-bottom: @grid-gutter-width / 2;

	> li > a {
		&:hover,
		&:focus {
			text-decoration: underline;
		}
	}

	> li.active > a {
		&:hover,
		&:focus {
			text-decoration: none;
		}
	}
}

.login-box {
	border: 1px solid @nav-tabs-border-color;
	border-top: none;
	padding: @padding-base-vertical @padding-base-horizontal;

	@media (min-width: @screen-md-min) {
		padding: @padding-large-vertical @padding-large-horizontal;
	}
}

.nav > li.hide-when-inactive {
	display: none;

	&.active {
		display: block;
	}
}