// Brand Colors
@brand-primary:         #4aaed2;
@brand-success:         #a7d24a;
@brand-info:            #5bc0de;
@brand-warning:         #eea701;
@brand-danger:          #ee3901;

// Element Colors
@body-bg:               #fff;
@text-color:            #000;
@link-color:            @brand-primary;
@link-hover-color:      @brand-danger;

// Fonts
@font-family-sans-serif:  sans-serif;
@font-size-base:          14px;
@icon-font-path:          '/bower_components/bootstrap/fonts/';

// Padding
@padding-base-vertical:     10px;
@padding-base-horizontal:   16px;

@padding-large-vertical:    15px;
@padding-large-horizontal:  22px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       5px;
@padding-xs-horizontal:     10px;

@border-radius-base:        2px;
@border-radius-large:       8px;
@border-radius-small:       4px;

// Forms
@input-border-focus:             @brand-primary;

// Grid
@grid-columns:              12;
@grid-gutter-width:         30px;
@container-tablet:          ((560px + @grid-gutter-width));
@container-desktop:         ((560px + @grid-gutter-width));
@container-large-desktop:   ((560px + @grid-gutter-width));

// Navs
@nav-link-hover-bg: #fff;
@nav-tabs-link-hover-border-color: #fff;

// Navbar
@navbar-border-radius:             0;
@navbar-default-color:             #fff;
@navbar-default-bg:                @gray-darker;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #eee;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-active-color:         #eee;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #000;
@navbar-default-toggle-icon-bar-bg:        #fff;
@navbar-default-toggle-border-color:       #000;

// Form States
@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);